# ERP-Project

./: HELP.md  pom.xml
projectFile/: erp.sql  仓库管理系统.xmind  数据库文档.docx
src/main/java/com/dy/: ErpApplication.java
src/main/java/com/dy/bus/aspect/: BusinessCacheAspect.aj
src/main/java/com/dy/bus/controller/: CustomerController.java  ExportController.java  GoodsController.java  InportController.java  ProviderController.java  SalesController.java  SalesbackController.java
src/main/java/com/dy/bus/entity/: Customer.java  Export.java  Goods.java  Inport.java  Provider.java  Sales.java  Salesback.java
src/main/java/com/dy/bus/mapper/: CustomerMapper.java  ExportMapper.java  GoodsMapper.java  InportMapper.java  ProviderMapper.java  SalesMapper.java  SalesbackMapper.java
src/main/java/com/dy/bus/service/: ICustomerService.java  IExportService.java  IGoodsService.java  IInportService.java  IProviderService.java  ISalesService.java  ISalesbackService.java
src/main/java/com/dy/bus/service/impl/: CustomerServiceImpl.java  ExportServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  (+3 more)
src/main/java/com/dy/bus/vo/: CustomerVo.java  ExportVo.java  GoodsVo.java  InportVo.java  ProviderVo.java  SalesVo.java  SalesbackVo.java
src/main/java/com/dy/common/: AppFileUtils.java  CachePool.java  DataGridView.java  FileController.java  RandomUtils.java  RecyleTempFileTask.java  ResultObj.java  SpringUtils.java  WebUtils.java
src/main/java/com/dy/config/: ActivitiConfig.java  MybatisPlusConfig.java  ShiroAutoConfiguration.java  ShiroProperties.java  WebMvcConfig.java
src/main/java/com/dy/constast/: SysConstast.java
src/main/java/com/dy/shiro/: UserRealm.java
src/main/java/com/dy/sys/aspect/: SystemCacheAspect.java
src/main/java/com/dy/sys/controller/: BusCustomerController.java  BusGoodsController.java  BusProviderController.java  CacheController.java  DeptController.java  LeavebillController.java  LogLoginController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  ProcessController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/dy/sys/entity/: ActCommentEntity.java  ActDeploymentEntity.java  ActProcessDefinitionEntity.java  ActTaskEntity.java  AuditEntity.java  Dept.java  Leavebill.java  LogLogin.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/dy/sys/listener/: TaskListenerImpl.java
src/main/java/com/dy/sys/mapper/: DeptMapper.java  LeavebillMapper.java  LogLoginMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dy/sys/service/: IDeptService.java  ILeavebillService.java  ILogLoginService.java  INoticeService.java  IPermissionService.java  IProcessService.java  IRoleService.java  IUserService.java
src/main/java/com/dy/sys/utils/: CacheBean.java  PinYinUtils.java  TreeNode.java  TreeNodeBuilder.java
src/main/java/com/dy/sys/vo/: ActiveUser.java  DeptVo.java  LeavebillVo.java  LogLoginVo.java  NoticeVo.java  PermissionVo.java  ProcessVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/bus/: CustomerMapper.xml  ExportMapper.xml  GoodsMapper.xml  InportMapper.xml  ProviderMapper.xml  SalesMapper.xml  SalesbackMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  LeavebillMapper.xml  LogLoginMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/processes/: leaveBillProcess.bpmn
src/main/resources/static/: index.html
src/main/resources/static/resources/: login.html
src/main/resources/static/resources/css/: public.css
src/main/resources/static/resources/js/: bodyTab.js  cache.js
src/main/resources/static/resources/json/: navs.json
src/main/resources/static/resources/page/: icon.html
src/main/resources/static/resources/page/user/: user.js
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/export/: exportManager.html
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/inport/: inportManager.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/business/sales/: salesManager.html
src/main/resources/templates/business/salesback/: salesbackManager.html
src/main/resources/templates/system/: deskManager.html  index.html  login.html
src/main/resources/templates/system/audit/: auditManager.html
src/main/resources/templates/system/cache/: cacheManager.html
src/main/resources/templates/system/dept/: deptManager.html  deptManagerLeft.html  deptManagerRight.html
src/main/resources/templates/system/leavebill/: leavebillManager.html
src/main/resources/templates/system/log/: logLoginManager.html
src/main/resources/templates/system/menu/: menuManager.html  menuManagerLeft.html  menuManagerRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionManager.html  permissionManagerRight.html
src/main/resources/templates/system/process/: processManager.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/task/: taskManager.html
src/main/resources/templates/system/user/: changePwd.html  userInfo.html  userManager.html
src/test/java/com/dy/: ErpApplicationTests.java
(+9 files in other folders)
